<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Desk View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="CreateDeskViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="zIc-eW-6fX" customClass="CreateDeskViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-cm-D1Q">
                                <rect key="frame" x="0.0" y="115" width="375" height="563"/>
                                <color key="backgroundColor" name="whiteSmokeColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zIc-eW-6fX" id="tEK-H5-3Nk"/>
                                    <outlet property="delegate" destination="zIc-eW-6fX" id="DMk-dy-Xb9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-Wo-cpA">
                                <rect key="frame" x="0.0" y="47" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-lm-v2K" userLabel="TopBar" customClass="TopBarView" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <color key="backgroundColor" name="whiteSmokeColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tạo Desk"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-hf-7DE" customClass="RoundCornerButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="307" y="8" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OR2-hf-7DE" secondAttribute="height" multiplier="1:1" id="9DG-zw-9cz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Xong">
                                            <color key="titleColor" name="teflonColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="whiteSmokeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nc2-lm-v2K" secondAttribute="bottom" id="0eM-SE-A8a"/>
                                    <constraint firstItem="OR2-hf-7DE" firstAttribute="top" secondItem="SRs-Wo-cpA" secondAttribute="top" constant="8" id="OAu-y8-DLY"/>
                                    <constraint firstAttribute="trailing" secondItem="OR2-hf-7DE" secondAttribute="trailing" constant="16" id="T5A-OM-DbR"/>
                                    <constraint firstAttribute="bottom" secondItem="OR2-hf-7DE" secondAttribute="bottom" constant="8" id="ckn-Bj-Qyk"/>
                                    <constraint firstItem="Nc2-lm-v2K" firstAttribute="leading" secondItem="SRs-Wo-cpA" secondAttribute="leading" id="i6t-ya-zXP"/>
                                    <constraint firstAttribute="height" constant="68" id="qf3-B0-JAf"/>
                                    <constraint firstItem="Nc2-lm-v2K" firstAttribute="top" secondItem="SRs-Wo-cpA" secondAttribute="top" id="sy4-RF-enZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nc2-lm-v2K" secondAttribute="trailing" id="xiL-qk-Acb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-dJ-39N" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-iY-dbt" customClass="AddDeskBottomView" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="84"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="bottomTapAction:" destination="zIc-eW-6fX" eventType="touchUpInside" id="xyL-dL-6OJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="whiteyColor"/>
                                <constraints>
                                    <constraint firstItem="eH9-iY-dbt" firstAttribute="leading" secondItem="sdP-dJ-39N" secondAttribute="leading" id="Jhb-v1-hC3"/>
                                    <constraint firstAttribute="trailing" secondItem="eH9-iY-dbt" secondAttribute="trailing" id="N9N-Fo-ra0"/>
                                    <constraint firstItem="eH9-iY-dbt" firstAttribute="top" secondItem="sdP-dJ-39N" secondAttribute="top" constant="8" id="O8L-Rn-vwH"/>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="qKp-vg-vOe"/>
                                    <constraint firstAttribute="bottom" secondItem="eH9-iY-dbt" secondAttribute="bottom" constant="8" id="teu-pf-rAB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXZ-cm-D1Q" firstAttribute="top" secondItem="SRs-Wo-cpA" secondAttribute="bottom" id="113-Aq-YN8"/>
                            <constraint firstAttribute="trailing" secondItem="SRs-Wo-cpA" secondAttribute="trailing" id="6jw-oF-OVw"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="sdP-dJ-39N" secondAttribute="trailing" id="7Ws-jO-Y0W"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="RXZ-cm-D1Q" secondAttribute="trailing" id="LX7-7q-meC"/>
                            <constraint firstItem="SRs-Wo-cpA" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="UKk-P3-ne6"/>
                            <constraint firstItem="sdP-dJ-39N" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="Wkt-0K-K9R"/>
                            <constraint firstItem="sdP-dJ-39N" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="q2Q-sm-zDr"/>
                            <constraint firstItem="SRs-Wo-cpA" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="r9C-wK-atq"/>
                            <constraint firstItem="sdP-dJ-39N" firstAttribute="top" secondItem="RXZ-cm-D1Q" secondAttribute="bottom" id="yCj-z1-Vi8"/>
                            <constraint firstItem="RXZ-cm-D1Q" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="zVy-4u-b0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Wkt-0K-K9R" id="4PO-eV-gzN"/>
                        <outlet property="bottomView" destination="eH9-iY-dbt" id="3MH-sO-ITu"/>
                        <outlet property="deskTableView" destination="RXZ-cm-D1Q" id="x6T-YM-jxf"/>
                        <outlet property="doneButton" destination="OR2-hf-7DE" id="huZ-P2-LF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OR2-hf-7DE">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="teflonColor">
            <color red="0.33300000429153442" green="0.30199998617172241" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmokeColor">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteyColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
