<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeskListView" customModule="FlashcardApp" customModuleProvider="target">
            <connections>
                <outlet property="deskTableView" destination="P97-SC-hQA" id="Wr0-2I-ycC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P97-SC-hQA">
                    <rect key="frame" x="8" y="190" width="359" height="477"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Wh-Lb-T76"/>
                        <outlet property="delegate" destination="-1" id="C67-aV-Bs0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="blackA30Color"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P97-SC-hQA" secondAttribute="trailing" constant="8" id="AKe-aU-qQv"/>
                <constraint firstAttribute="bottom" secondItem="P97-SC-hQA" secondAttribute="bottom" id="O3p-KF-1gd"/>
                <constraint firstItem="P97-SC-hQA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uA0-if-AYe"/>
                <constraint firstItem="P97-SC-hQA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="190" id="xaW-s0-TWM"/>
            </constraints>
            <point key="canvasLocation" x="-52.799999999999997" y="-84.557721139430285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackA30Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
