<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desk List View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="DeskListViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="zIc-eW-6fX" customClass="DeskListViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-BH-38H" userLabel="RootContentView" customClass="RoundCornerView" customModule="FlashcardApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="126" width="303" height="242.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-OZ-i30">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="242.5"/>
                                        <color key="backgroundColor" name="whiteSmokeColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zIc-eW-6fX" id="rO6-v3-2wY"/>
                                            <outlet property="delegate" destination="zIc-eW-6fX" id="oNy-bI-NbC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSn-OZ-i30" firstAttribute="leading" secondItem="cTy-BH-38H" secondAttribute="leading" id="10E-5R-CXn"/>
                                    <constraint firstAttribute="trailing" secondItem="lSn-OZ-i30" secondAttribute="trailing" id="CoL-1z-Xef"/>
                                    <constraint firstAttribute="bottom" secondItem="lSn-OZ-i30" secondAttribute="bottom" id="QmX-aW-2yH"/>
                                    <constraint firstItem="lSn-OZ-i30" firstAttribute="top" secondItem="cTy-BH-38H" secondAttribute="top" id="gPf-y9-l4z"/>
                                    <constraint firstAttribute="width" secondItem="cTy-BH-38H" secondAttribute="height" multiplier="1:0.8" id="ieX-Up-6at"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="blackA15Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="royalBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" name="blackA15Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="cTy-BH-38H" secondAttribute="trailing" constant="64" id="PL6-lz-shh"/>
                            <constraint firstItem="cTy-BH-38H" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="126" id="uGG-Cx-xzx"/>
                            <constraint firstItem="cTy-BH-38H" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="8" id="xRq-8z-ajO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lSn-OZ-i30" id="hdm-di-0cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackA15Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="royalBlueColor">
            <color red="0.27450980392156865" green="0.32941176470588235" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmokeColor">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
